<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
    <title class="sf-hidden">[akame@flame :~]#</title><meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="">
    <meta http-equiv="content-security-policy" content="default-src 'none'; font-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' data: blob:; frame-src 'self' data: blob:; media-src 'self' data: blob:; script-src 'self' 'unsafe-inline' data: blob:; object-src 'self' data: blob:;">
  </head>
  <body>
    <div>
      <div class="mainframe">
        <div class="intro">
          <h1 class="title">hello <i>you</i>, i'm fant9sy (?)</h1>
          <p>computer nerd, bad at computers</p>
          <p>⌈いらっしゃいませ⌋</p>

          <li>
            <a href="">./posts</a>
            <a href="https://home.deadspace.wtf/">./dash</a>
            <a href="https://deadspace.wtf/fant9sy-pubkey.txt">./gpg</a>
          </li>
        </div>
        <div class="socials">
          <li><a href="mailto:contact@deadspace.wtf"> [ mail ]</a></li>
          <li><a href="https://github.com/akamee666">[ github ]</a></li>
          <li><a href="https://twitter.com/fantasy0x1">[ twitter ]</a></li>
          <li><a href="https://discord.com/users/484108069505073153">[ discord ]</a></li>
          <li><a href="https://infosec.exchange/@fantasy">[ mastodon ]</a></li>
          <li><a href="https://app.hackthebox.com/profile/1547790">[ hackthebox ]</a></li>
        </div>
      </div>        
      <img class="lain" border="0" src="index_files/3.gif">
    </div>
    <style>
    @font-face {
    font-family: 'alagard';
    src: url('fonts/alagard.ttf') format('truetype');
    }


    * {
    font-family: 'alagard';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    background: #000000;
    margin: 0;
    padding: 0;
    cursor:url(images/1.gif),auto;
    }

    a {
    text-decoration: none;
    cursor:url(images/0.gif),default;
    }

    .title {
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    }

    .lain {
    position:absolute;bottom:10%;right:20%;width:426px;height:196px;margin-right:-213px
    }

    .mainframe {
    margin-top: 20em;
    }

    .intro p {
    display: flex;
    font-size: 14px;
    justify-content: center;
    color: beige;
    }

    .intro li {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .intro li a {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    }

    .socials {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    color: white;
    list-style: none;
    }
    </style>
  </body></html>
